[user]
	email = news@fork.ch
	name = Benjamin Müller
[push]
	default = simple
[github]
	user = forkch
	toker = Ohthei5j
	name = Benjamin Müller
	email = bm@fork.ch
[giggle]
	main-window-maximized = true
	main-window-geometry = 700x550+0+22
	history-view-vpane-position = 904
	file-view-vpane-position = 954
	main-window-view = FileView
[dude]
	interval = 30
	icon = /home/fork/.git-dude/Octocat/Octocat.png
[merge]
	tool = meld
[core]
	autocrlf = input
[push]
	default = simple
[credential]
	helper = cache --timeout=3600

[alias]
  lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' %--all
  lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n'' %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
  lg = !"git lg1"
